<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Forest</title>
    </head>
    <body>
        <table cellspacing="25">
            <tr>
                <td>
                    <img src="forest_first_day.jpg" width="100" alt ="">
                </td>
                <td>
                    <h1>Forest Solonin!</h1>
                    <p><em>I am a <strong>dog</strong> .</em></p>
                    <p>I like to do something.</p>
                </td>
            </tr>
        </table>
        <hr/>
        <h2>My social networks</h2>
        <ul type="square"> 
            <li>First</li>
            <li>Second</li>
            <li><a href="https://jysk.ua/dlya-sadu/stoli-sadovi/stolik-bistro/stolyk-sadovyy-blokhus-d60sm-siryy" target="_blank">Garden Table</a></li>
        </ul>
        <h2>My hobbies</h2>
        <ol>
            <li>One</li>
            <li>Two</li>
        </ol>

        <h2>Second file title</h2>
        <a href="second_file.html">Open a list</a>

        <h2>Tables</h2>
        <table>
            <thead>
                <tr>
                    <th>Header_1</th>
                    <th>Header_2</th>
                    <th>Header_3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
            </tbody>
            <!-- <tfoot></tfoot> -->
        </table>

        <h2>Contacts</h2>
        <form action="/">
            <label for="name">Your name:</label>
            <input type="" name="" id="name" placeholder="Enter your name">
            <br>
            <label for="email">Your email:</label>
            <input type="" name="" id="email" placeholder="Enter your email">
            <br>
            <label for="phone">Your phone:</label>
            <input type="" name="" id="phone" placeholder="Enter your phone">
            <br>

            <label for="text">Your message:</label>
            <br>
            <textarea name="" id="etxt" cols="30" rows="5"></textarea>
            <br>

            <input type="submit" value="btn text">
            <br>
        </form>


    </body>
</html>


        <!-- <table border="2">
            <tr>
                <th>Header_1</th>
                <th>Header_2</th>
                <th>Header_3</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table> -->